* {
  margin: 0px;
  padding: 0px;
}
    .wrapper {
      background-color: black;
      width: 950px;
      height: 1240px;
      padding: 10px;
    }
        .header {

        }

                  .modernize {
                    background-color: #1a1a1a;
                    width: 940px;
                    height: 130px;
                  }
                        .modernize img {
                          height: 85px;
                          width: 299px;
                          margin-top: 23px;
                          display: inline-block;
                        }

                        .modernize h4 {
                          display: inline-block;
                          vertical-align: top;
                          margin-left: 453px;
                          margin-top: 31px;
                          color: silver;
                          font-family: sans-serif;
                        }

                  .Navbartop {
                    background: linear-gradient(gray, #1a1a1a);
                    width: 940px;
                    height: 40px;
                    border-bottom: 2px solid black;
                    padding-bottom: 10px;

                  }

                  .Navbartop ul {
                    list-style-type: none;
                    margin: 0;
                    height: 30px;


                  }
                  .Navbartop li {
                    display: inline-block;
                    text-align: center;
                    border-right: 1px solid black;
                    padding-right: 25px;
                    padding-left: 25px;
                    height: 20px;
                    padding-top: 10px;
                    margin-top: 10px;
                  }
                        .Navbartop li a {
                          text-decoration: none;
                          color: silver;
                          font-family: sans-serif;
                          font-size: 13px;
                        }
                        .home {
                          color: white;
                        }
        .slideshow {
          background-color: white;
          width: 940px;
          height: 340px;
        }
                    .slideshow img {
                      width: 940px;
                      height: 330px;
                    }

        .midnavbar {
          height: 170px;
          width: 940px;
          background-color: #1a1a1a;
        }
                  .midnavbar ul {
                    list-style-type: none;
                    margin: 0;
                    height: 30px;
                    border-top: 4px solid gray;


                  }
                  .midnavbar li {
                    display: inline-block;
                    text-align: left;
                    padding-right: 10px;
                    padding-left: 10px;
                    height: 20px;
                    padding-top: 10px;
                    margin-top: 21px;
                    width: 157px;
                  }
                            .midnavbar ul img {
                              height: 38px;
                              width: 48px;
                              vertical-align: top;
                              margin-top: 30px;
                            }
                            .midnavbar a {
                              vertical-align: top;
                              text-decoration: none;
                              color: #e68a00;
                              font-size: 19px;
                            }

                            .midnavbar li p {
                              word-wrap: break-word;
                              color: white;
                              text-align: left;
                              font-family: Tahoma;
                              font-size: 12px;
                            }
        .Buy {
          height: 155px;
          width: 940px;
          background-color: black;


        }
                  .Buy h2 {
                    display: inline-block;
                    margin-top: 40px;
                    margin-left: 40px;
                    color: silver;
                    font-family: "Lucida Sans Unicode";


                  }
                  .Buy p {
                    width: 648px;
                    margin-top: 1px;
                    margin-left: 40px;
                    color: silver;
                    font-family: "Lucida Sans Unicode";
                    font-size: 12px;
                  }
                  .Buy button {
                    width: 110px;
                    height: 38px;
                    background: linear-gradient(#ffad33, #e68a00);
                    color: white;
                    display: inline-block;
                    margin-left: 177px;
                    border-radius: 5px;
                    font-size: 14px;
                    border: 0px solid black;

                  }

        .portfolio {
          height: 370px;
          width: 940px;
          background-color: #1a1a1a;
        }


                    .portfolio h4 {
                      display: inline-block;
                      margin-left: 20px;
                      color: white;
                      font-family: Tahoma;
                    }
                    .portfolio a {
                      text-decoration: none;
                      display: inline-block;
                      margin-left: 690px;
                      margin-top: 30px;
                      color: #e68a00;
                      font-family: Tahoma;
                      font-size: 12px;
                      font-style: italic;
                    }
                    .innerport {
                      height: 170px;
                      width: 940px;

                    }

                              .innerport ul {
                                list-style-type: none;
                                margin: 0;
                                height: 30px;
                                border-top: 4px solid gray;


                              }
                              .innerport li {
                                display: inline-block;
                                text-align: center;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 20px;
                                padding-top: 10px;
                                margin-top: 21px;
                                width: 157px;
                                margin-left: 2px;
                                margin-right: 48px;
                              }

                                  .innerport li img {
                                    width: 200px;
                                    height: 130px;
                                    border: 4px solid gray;
                                  }
                                  .innerport li h5 {
                                    color: #e68a00;
                                    text-align: left;
                                    margin-top: 16px;
                                    margin-bottom: 5px;
                                    font-family: Tahoma;

                                  }

                                    .innerport li p {
                                      word-wrap: break-word;
                                      width: 200px;
                                      text-align: left;
                                      color: white;
                                      font-family: Tahoma;
                                      font-size: 12px;
                                    }
        #back {
          text-align: right;
          background-color: #1a1a1a;
          padding-bottom: 3px;
          }

                          #back a {
                          text-align: right;
                          text-decoration: none;
                          margin-right: 20px;
                          font-family: Tahoma;
                          font-size: 9px;
                          margin-bottom: 3px;
                          color: gray;
                        }
