<html>
    <head>
      <title>Modernize</title>
      <link rel="stylesheet" type="text/css" href="yellowbelt.css">
    </head>
    <body>
        <div class="wrapper">
          <!-- inner contents of wrapper -->
                <div class="header">
                      <div class="modernize">
                            <img src="logo.png">
                            <h4>Call Us : (66)8 234 678</h4>
                      </div>
                      <div class="Navbartop">
                        <ul>
                          <li><a href="#"><span class="home">Home</span></a></li>
                          <li><a href="#">Blog »</a></li>
                          <li><a href="#">Portfolio »</a></li>
                          <li><a href="#">Shortcodes »</a></li>
                          <li><a href="#">Features »</a></li>
                          <li><a href="#">Contact »</a></li>
                        </ul>
                      </div>
                </div>
  <!-- slide show middle -->
                <div class="slideshow">
                    <img src="main_pic.png" alt=""
                </div>
  <!-- middle large nav bar -->
                <div class="midnavbar">
                  <ul>
                    <img src="content_icon1.png" alt="">
                    <li>
                            <a href="#">Ridiculus Ornare</a>
                            <p>Aenean eu leo quuam, Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </li>
                    <img src="content_icon2.png">
                    <li>
                            <a href="#">Ipsum Purus</a>
                            <p>Aenean eu leo quuam, Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </li>
                    <img src="content_icon3.png"/>
                    <li>
                            <a href="#">Tellus Quam</a>
                            <p>Aenean eu leo quuam, Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </li>
                    <img src="content_icon4.png">
                    <li>
                            <a href="#">Sem Egestas</a>
                            <p>Aenean eu leo quuam, Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </li>
                  </ul>

                </div>
    <!-- buy now mid -->
                <div class="Buy">
                  <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                  <button type="button">Buy Now</button>
                  <p>Praesent commodo cursus magna, vel sclerisque nisl consectuer et. Aenean lacinia bibendum nulla sed consectuer. Fusce dapibu, tellus ac cursus commodo, torto mauris.</p>
                </div>
    <!-- footer -->
                <div class="portfolio">
                <!-- inner portfolio cotents -->
                <h4>Portfolio</h4>
                <a href="#">View all Projects -> </a>
                  <ul class="innerport">
                      <li class="innerport">
                            <img src="portfolio1.png"/>
                            <h5>Built-in Shortcode</h5>
                            <p>You can easily use shortcode via icons in text editor. Easy! creas mattis consectuer purus sit amet fermentum. Vestibulum id ligula porta felis esulsmo.</p>
                      </li>
                      <li class="innerport">
                            <img src="portfolio2.png"/>
                            <h5>New Page Builder</h5>
                            <p>You can easily use shortcode via icons in text editor. Easy! creas mattis consectuer purus sit amet fermentum. Vestibulum id ligula porta felis esulsmo.</p>

                      </li>
                      <li class="innerport">
                            <img src="portfolio3.png"/>
                            <h5>Access Elements Color</h5>
                            <p>You can easily use shortcode via icons in text editor. Easy! creas mattis consectuer purus sit amet fermentum. Vestibulum id ligula porta felis esulsmo.</p>
                      </li>
                      <li class="innerport">
                            <img src="portfolio4.png" alt="">
                            <h5>3 Custom Post Types</h5>
                            <p>You can easily use shortcode via icons in text editor. Easy! creas mattis consectuer purus sit amet fermentum. Vestibulum id ligula porta felis esulsmo.</p>

                      </li>

                    </ul>

                </div>
                <!-- footer end -->
              <div id="back">  <a href="#">Back To Top</a> </div>
        </div>
        <!-- wrapper end -->
    </body>
</html>
